ModernChat/MainWindow.xaml

<Window x:Class="ModernChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernChat"
        xmlns:vm="clr-namespace:ModernChat.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        Title="MainWindow" Height="650" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Border x:Name="MainWrapper"
            Background="#36393f"
            CornerRadius="15"
            Height="Auto"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="10"
                              Opacity=".6"
                              Direction="270"
                              Color="#000"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- // HEADER // -->
            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    CornerRadius="12 12 0 0"
                    BorderBrush="#ca02fc"
                    BorderThickness="0 .5 0 0"
                    MouseDown="Border_MouseDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2"
                                      ShadowDepth="2"
                                      Opacity=".6"
                                      Direction="270"
                                      Color="#000"/>
                </Border.Effect>
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Modern Chat"
                           Foreground="LightGray"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="20"
                                Height="20"
                                Content="_"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0 -3 4 0"
                                Click="Minimize_Click"/>

                        <Button Width="20"
                                Height="20"
                                Content="□"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="4 0 4 0"
                                Click="Maximize_Click"/>
                        <Button Width="20"
                                Height="20"
                                Content="✖"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0 0 4 0"
                                Click="Close_Click"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Background="#2f3138"
                  Margin="0 3 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="Contacts"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Medium"
                       Foreground="Gray"
                       FontSize="20"
                       Margin="8 0 0 0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="#000" Opacity="1"/>
                    </Label.Effect>
                </Label>
                <ListView ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ContactCard}"
                          />

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Background="#292b2f">
                    <Border CornerRadius="25"
                            Width="30"
                            Height="30"
                            Background="#3bff6f"
                            Margin="18 0 0 0"/>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Username"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0 -5 0 -5"/>
                        <Label Content="Custom Status"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Margin="0 -8 0 -5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- // MESSAGES // -->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#2f3136"
                        BorderThickness="0 0 0 2">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">
                        <Label Content="@Username"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5 0 5 0"
                               VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Image Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5 0 5 0"   
                                   Source="./Icons/camera.png"/>
                            <Image Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5 0 5 0"   
                                   Source="./Icons/camera.png"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <ListView ItemsSource="{Binding SelectedContact.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          Margin="8 0 0 0"
                          Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Height="50"
                             Text="Message @Username"
                             Style="{StaticResource MessageBox}"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Margin="0 0 16 0">
                        <Image Source="./Icons/camera.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Height="30"
                               Width="30"
                               Margin="5 5 5 0"/>
                        <Image Source="./Icons/camera.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Height="30"
                               Width="30"
                               Margin="5 5 5 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
